{
  "name": "enigma-cms",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require @babel/register test/test.js",
    "start": "concurrently \"npm run-script client\" \"npm run-script server\"",
    "client": "react-scripts build && react-scripts start",
    "server": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "@babel/node": "^7.2.2",
    "acorn": "^6.1.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "handlebars": "^4.1.0",
    "limax": "^1.7.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.18",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-everafter": "^0.3.1",
    "react-helmet": "^5.2.0",
    "react-metamorph": "^0.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "typescript": "^3.3.3333",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/plugin-transform-strict-mode": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.8.0",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.4",
    "jsdom": "^14.0.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "react-scripts": "^2.1.8",
    "styled-components": "^4.1.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
